# bank

./: build.gradle  gradle.properties  settings.gradle
module_cash/: build.gradle
module_ui/: build.gradle
module_ui/src/main/java/ru/noir74/: ApplicationUi.java
module_ui/src/main/resources/templates/: main.html
module_ui/src/test/java/: ApplicationUiTests.java
