pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.springframework.boot') {
                useVersion springBootVersion
            }
            if (requested.id.id == 'io.spring.dependency-management') {
                useVersion springDependencyManagementVersion
            }
            if (requested.id.id == 'org.openapi.generator') {
                useVersion openApiGeneratorPluginVersion
            }
        }
    }
}

rootProject.name = 'bank'
include 'module_ui'
include 'module_accounts'
include 'module_cash'
include 'module_notifications'
include 'module_blocker'
include 'module_transfer'
include 'module_exchange'
include 'module_generator'